# MadelbrotSetWithZeroMqBrookerPattern

./: README.md  broker.properties  broker.xml  module_broker.xml  pom.xml
src/main/java/gui/main/: AppStarter.java  ServiceRequester2.java  ServiceRequesterImage.java  ZeroMqViewer.java
src/main/java/gui/view/: ZeroMqController.java  mainview.fxml
src/main/java/loadbalancingbroker/: BrokerThread.java  ClientThread.java  MadelBrotService.java  Main.java  WorkerThread.java
src/main/java/loadbalancingbroker/broker/: LBBroker.java
src/main/java/loadbalancingbroker/client/: Client.java
src/main/java/loadbalancingbroker/worker/: Worker.java
src/main/java/loadbalancingbroker/zmqutils/: Complex.java  JsonCreator.java  MadelBrotRequest.java  MadelBrotResponce.java  MadelBrotSet.java  MadelBrotTask.java  MadelBrotTaskCollection.java  WorkerDetails.java
src/main/resources/: mainview.fxml
