path.variable.kotlin_bundled=E\:\\Program Files\\JetBrains\\ToolBox\\apps\\IDEA-C\\ch-0\\193.6911.18\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Hadydab\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
javac2.instrumentation.includeJavaRuntime=false